<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddAcountViewController" customModule="zrmgz" customModuleProvider="target">
            <connections>
                <outlet property="btnAdd" destination="7US-HW-Adw" id="2iC-V8-Xzv"/>
                <outlet property="chkType" destination="zwp-Nv-1xT" id="sev-fp-cxa"/>
                <outlet property="lbType" destination="Oca-ep-t4X" id="UVz-9z-Y6U"/>
                <outlet property="txtDate" destination="U8l-g6-dLZ" id="30h-BI-q7y"/>
                <outlet property="txtNum" destination="xyg-ny-NUB" id="PLz-k2-s3u"/>
                <outlet property="txtSort" destination="nlI-dj-q0r" id="35P-nu-ZC3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1M-W6-TBs">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czz-Dt-Ju4" userLabel="View1">
                    <rect key="frame" x="0.0" y="256.5" width="414" height="74"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xyg-ny-NUB">
                            <rect key="frame" x="77" y="20" width="317" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWith">
                                    <real key="value" value="-1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlI-XD-R7j">
                            <rect key="frame" x="20" y="20" width="41" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" red="0.97285171179999996" green="0.89039600139999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="414" id="U5x-y4-krJ"/>
                        <constraint firstAttribute="height" constant="74" id="YDB-dP-Txe"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJb-G5-jvF" userLabel="View2">
                    <rect key="frame" x="0.0" y="330.5" width="414" height="74"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nlI-dj-q0r">
                            <rect key="frame" x="77" y="20" width="317" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="分类" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZZ-3l-Qzo">
                            <rect key="frame" x="20" y="20" width="41" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" red="0.97285171179999996" green="0.89039600139999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="414" id="FyC-EJ-VIa"/>
                        <constraint firstAttribute="height" constant="74" id="ZFq-po-VPe"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m85-Nw-nBp" userLabel="View4">
                    <rect key="frame" x="0.0" y="475.5" width="414" height="74"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U8l-g6-dLZ">
                            <rect key="frame" x="77" y="20" width="317" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zr-YT-iKv">
                            <rect key="frame" x="20" y="20" width="41" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" red="0.97285171179999996" green="0.89039600139999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="414" id="One-Pg-6cg"/>
                        <constraint firstAttribute="height" constant="74" id="nVL-v7-67g"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6N-w0-uKy" userLabel="View3">
                    <rect key="frame" x="0.0" y="404.5" width="414" height="71"/>
                    <subviews>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zwp-Nv-1xT">
                            <rect key="frame" x="144" y="20" width="49" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <connections>
                                <action selector="onTapSwitch:" destination="-1" eventType="valueChanged" id="3di-yg-xnR"/>
                            </connections>
                        </switch>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="支出" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oca-ep-t4X">
                            <rect key="frame" x="77" y="20" width="48" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" red="0.97285171179999996" green="0.89039600139999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="收支" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nr-TY-pJX">
                            <rect key="frame" x="20" y="20" width="41" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" red="0.97285171179999996" green="0.89039600139999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="414" id="cVP-k1-Wmm"/>
                        <constraint firstAttribute="height" constant="71" id="dIg-XL-O8K"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7US-HW-Adw">
                    <rect key="frame" x="87" y="579.5" width="240" height="40"/>
                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="AD4-cE-TMj"/>
                        <constraint firstAttribute="width" constant="240" id="CTB-Ss-B0F"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <state key="normal" title="添     加">
                        <color key="titleColor" red="0.97285171179999996" green="0.89039600139999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onTapAdd:" destination="-1" eventType="touchUpInside" id="94X-cN-9fb"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yensign.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uBP-38-kK3">
                    <rect key="frame" x="87" y="74.5" width="240" height="159"/>
                    <color key="tintColor" systemColor="systemTealColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="160" id="jQF-N7-crx"/>
                        <constraint firstAttribute="width" constant="240" id="mA2-aG-STh"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="7US-HW-Adw" firstAttribute="top" secondItem="m85-Nw-nBp" secondAttribute="bottom" constant="30" id="36S-Hu-HRe"/>
                <constraint firstItem="czz-Dt-Ju4" firstAttribute="top" secondItem="uBP-38-kK3" secondAttribute="bottom" constant="22.5" id="COI-vL-dH4"/>
                <constraint firstItem="TJb-G5-jvF" firstAttribute="top" secondItem="czz-Dt-Ju4" secondAttribute="bottom" id="Fb6-te-ehx"/>
                <constraint firstItem="7US-HW-Adw" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="H3x-zN-K6w"/>
                <constraint firstItem="uBP-38-kK3" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="Ngv-mT-TCa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="J1M-W6-TBs" secondAttribute="bottom" id="QcS-PR-nXI"/>
                <constraint firstItem="J1M-W6-TBs" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="X7E-y9-XMD"/>
                <constraint firstItem="uBP-38-kK3" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ZBA-zr-uOe"/>
                <constraint firstItem="czz-Dt-Ju4" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ZYy-3f-wWv"/>
                <constraint firstItem="TJb-G5-jvF" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="bZy-WB-KeU"/>
                <constraint firstItem="C6N-w0-uKy" firstAttribute="top" secondItem="TJb-G5-jvF" secondAttribute="bottom" id="ibe-aB-Hrh"/>
                <constraint firstItem="m85-Nw-nBp" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ius-xC-Nue"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="J1M-W6-TBs" secondAttribute="trailing" id="l3S-ie-Si5"/>
                <constraint firstItem="m85-Nw-nBp" firstAttribute="top" secondItem="C6N-w0-uKy" secondAttribute="bottom" id="meh-oV-t7V"/>
                <constraint firstItem="J1M-W6-TBs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="tBQ-HG-cZc"/>
                <constraint firstItem="C6N-w0-uKy" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="tKC-mX-ikc"/>
            </constraints>
            <point key="canvasLocation" x="86.956521739130437" y="89.732142857142847"/>
        </view>
    </objects>
    <resources>
        <image name="yensign.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
