<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HomeTableViewCell" customModule="zrmgz" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7Py-r3-UDu">
                        <rect key="frame" x="16" y="20.5" width="44" height="47"/>
                        <color key="tintColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="0FB-Ds-Ne6"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjN-mS-HJ1">
                        <rect key="frame" x="68" y="18" width="41" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="最近一笔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ona-bq-yI5">
                        <rect key="frame" x="68" y="47" width="172" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zn5-J5-sza">
                        <rect key="frame" x="239.5" y="20" width="44" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" systemColor="systemPinkColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZf-RC-1V6">
                        <rect key="frame" x="239.5" y="49" width="44" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Lhe-xO-pc4">
                        <rect key="frame" x="291.5" y="22" width="12.5" height="44.5"/>
                        <color key="tintColor" systemColor="systemGray2Color"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Lhe-xO-pc4" secondAttribute="trailing" constant="16" id="1VE-Ft-dEf"/>
                    <constraint firstItem="Lhe-xO-pc4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" symbolic="YES" id="91O-Y6-mco"/>
                    <constraint firstAttribute="bottom" secondItem="7Py-r3-UDu" secondAttribute="bottom" constant="20" symbolic="YES" id="Kpy-Ip-QQa"/>
                    <constraint firstItem="7Py-r3-UDu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="Tc4-aK-9Nm"/>
                    <constraint firstItem="7Py-r3-UDu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="det-R5-Tff"/>
                    <constraint firstAttribute="bottom" secondItem="Ona-bq-yI5" secondAttribute="bottom" constant="20" symbolic="YES" id="flH-6f-Sq4"/>
                    <constraint firstItem="Ona-bq-yI5" firstAttribute="top" secondItem="UjN-mS-HJ1" secondAttribute="bottom" constant="8" symbolic="YES" id="gCz-5I-aqw"/>
                    <constraint firstItem="UjN-mS-HJ1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="gNk-88-A6m"/>
                    <constraint firstAttribute="trailing" secondItem="Ona-bq-yI5" secondAttribute="trailing" constant="80" id="h1L-Zz-iln"/>
                    <constraint firstItem="UjN-mS-HJ1" firstAttribute="leading" secondItem="7Py-r3-UDu" secondAttribute="trailing" constant="8" symbolic="YES" id="hH9-Qz-jwH"/>
                    <constraint firstItem="Ona-bq-yI5" firstAttribute="leading" secondItem="7Py-r3-UDu" secondAttribute="trailing" constant="8" symbolic="YES" id="iJs-Zt-iQ9"/>
                    <constraint firstAttribute="bottom" secondItem="Lhe-xO-pc4" secondAttribute="bottom" constant="20" symbolic="YES" id="kXv-dD-edL"/>
                    <constraint firstItem="OZf-RC-1V6" firstAttribute="top" secondItem="zn5-J5-sza" secondAttribute="bottom" constant="8" symbolic="YES" id="oan-WY-pI4"/>
                    <constraint firstItem="zn5-J5-sza" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" symbolic="YES" id="q3K-pa-ieQ"/>
                    <constraint firstItem="Lhe-xO-pc4" firstAttribute="leading" secondItem="zn5-J5-sza" secondAttribute="trailing" constant="8" symbolic="YES" id="sze-E7-5rS"/>
                    <constraint firstItem="Lhe-xO-pc4" firstAttribute="leading" secondItem="OZf-RC-1V6" secondAttribute="trailing" constant="8" symbolic="YES" id="zCR-Fh-uwh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgIcon" destination="7Py-r3-UDu" id="ic6-Th-9kV"/>
                <outlet property="lbExpend" destination="OZf-RC-1V6" id="4BY-uL-Yl0"/>
                <outlet property="lbIncome" destination="zn5-J5-sza" id="lf8-hF-vXw"/>
                <outlet property="lbSubTitle" destination="Ona-bq-yI5" id="c6h-fJ-5GG"/>
                <outlet property="lbTitle" destination="UjN-mS-HJ1" id="raL-R4-Dva"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="89.732142857142847"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow.right.circle" catalog="system" width="128" height="121"/>
        <image name="chevron.forward" catalog="system" width="96" height="128"/>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
